{
  "name": "babel-lab",
  "version": "2.0.0",
  "description": "Babel transform for Lab test utility",
  "main": "lib/transform.js",
  "scripts": {
    "test": "node ./node_modules/.bin/eslint lib/transform.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:markuplab/babel-lab.git"
  },
  "keywords": [
    "babel",
    "lab",
    "transform",
    "es6"
  ],
  "author": "k.kaysarov <defcuts@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markuplab/babel-lab/issues"
  },
  "homepage": "https://github.com/markuplab/babel-lab",
  "dependencies": {
    "babel-core": "^6.7.4"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
